.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  @media (max-width: 480px) {
    font-size: 28px;
  }
  @media (min-width: 481px), (max-width: 767px) {
    font-size: 28px;
    margin-right: -30px;
  }
}

.clients-list {
  display: flex;
  list-style: none;
  @media (max-width: 480px) {
    justify-content: center;
    flex-wrap: wrap;
  }
  @media (min-width: 481px), (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
  }
}

.clients-item {
  @media (max-width: 480px) {
    margin-top: 30px;
    margin-left: 30px;
  }
  @media (min-width: 481px), (max-width: 767px) {
    margin-top: 30px;
    margin-left: 30px;
  }
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent);
    border: 1px solid var(--accent);
  }
  @media (max-width: 480px) {
    width: 210px;
  }
  @media (min-width: 481px), (max-width: 767px) {
    width: 210px;
  }
}
