<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--our benefits-->
    <section class="benefits section">
      <div class="container">
        <h2 class="benefits-title visually-hidden">Наши преимущества</h2>
        <ul class="benefits-list">
          <li class="benefits-item">
            <div class="benefits-icon">
              <svg width="70px" height="70px">
                <use href="/images/icons.svg#antenna"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Внимание к деталям</h3>
            <p class="benefits-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-icon">
              <svg width="70px" height="70px">
                <use href="/images/icons.svg#clock"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Пунктуальность</h3>
            <p class="benefits-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-icon">
              <svg width="70px" height="70px">
                <use href="/images/icons.svg#diagram"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Планирование</h3>
            <p class="benefits-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-icon">
              <svg width="70px" height="70px">
                <use href="/images/icons.svg#astronaut"></use>
              </svg>
            </div>
            <h3 class="benefits-subtitle">Современные технологии</h3>
            <p class="benefits-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
