.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;

}

.section {
    padding: 60px 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.benefits-list {
    margin-bottom: -30px;


}

.benefits-item {
    width: 100%;
    margin-bottom: 30px;
}

.benefits-subtitle {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.33;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
}

.benefits-icon {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    background-color: cornflowerblue;
    height: 120px;

}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (min-width:480px) {
    .container {
        width: 480px;
    }

    .benefits-item {
        width: 450px;
    }



    @media screen and (min-width:768px) {
        .container {
            width: 768px;


        }

        .benefits-list {
            display: flex;
            flex-wrap: wrap;
            margin-right: -30px;


        }

        .benefits-item {
            width: 354px;
            margin-right: 30px;


        }

        .benefits-subtitle {
            text-align: left;
        }
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 1200px;
    }

    .section {
        padding: 94px 0;
    }

    .benefits-item {
        width: 270px;
        margin-bottom: 0;
    }

}